{
  "profiles": {
    "BlobStorageApp": {
      "commandName": "Project",
      "environmentVariables": {
        "BlobStorageConnectionString": "UseDevelopmentStorage=true"        
      }
    }
  }
}